Employee Name	Age	Last Working Day	Department	Education	Gender	Marital Status	Monthly Income	Years of Experience	Percent Salary Hike	Performance Rating
Jitesh	41	31-12-9999	Training	Masters	Male	Single	5993	8	11	3
Sanjit	49	31-12-9999	Sales	Masters	Male	Married	5130	1	23	4
John	37	31-12-9999	R&D	Doctorate	Male	Single	2090	6	15	3
Sandra	33	31-12-9999	Software Development	Undergraduate	Female	Married	2909	1	11	3
Madhu	27	31-12-9999	R&D	Masters	Male	Married	3468	9	12	3
Robert	32	31-12-9999	R&D	Masters	Male	Single	3068	0	13	3
Megan	59	31-12-9999	Software Development	Masters	Female	Married	2670	4	20	4
Matt	30	31-12-9999	R&D	Doctorate	Male	Divorced	2693	1	22	4
Will	38	01-03-2012	R&D	Doctorate	Male	Single	9526	0	21	4
George	36	31-12-9999	Software Development	Masters		Married	5237	6	13	3
Adam	35	31-12-9999	Software Development	Masters	Male	Married	2426	0	13	3
Adam	35	31-12-9999	Software Development	Masters	Male	Married	2426	0	13	3
Adam	35	31-12-9999	Software Development	Masters	Male	Married	2426	0	13	3
Emma	29	31-12-9999	Software Development	Undergraduate	Female	Single	4193	0	12	3
Vin	31	31-12-9999	Software Development	Undergraduate	Male		2911	1	17	3
Richard	34	31-12-9999	Software Development	Undergraduate	Male	Divorced	2661	0	11	3
Clint	28	31-12-9999	Software Development	Undergraduate	Male	Single	2028	5	14	3
Kate	29	31-12-9999	Software Development	Undergraduate	Female		9980	1	11	3
Morgan	32	31-12-9999	Software Development	Undergraduate	Male	Divorced	3298	0	12	3
Mel	22	01-06-2014	Software Development	Masters	Male	Divorced	2935	1	13	3
Nicole	53	31-12-9999	Sales	Masters	Female	Married	15427	2	16	3
Angelina	38	31-12-9999	R&D	Doctorate	Female	Single	3944	5	11	3
Katherine	24	31-12-9999	Development	Masters	Female	Divorced	4011	0	18	3
Sean	36	31-12-9999	Sales	Masters	Male	Single	3407	7	23	4
Stella	34	31-12-9999	R&D	Doctorate	Female	Single	11994	0	11	3
