Customer Complaint	Description
Pricing and Billing	"XXXXX in the Atlanta area has just put into effect an unprecendented usage cap of 300GB. If you exceed this cap, you are charged an extra $10 per 50GB. If you stream from online services in standard HD, you can hit this cap extremely easily. XXXXX has never capped usage before this year and before the new net neutrality rules went into effect. I feel their practices are unfair as there is no competition in the Atlanta market. They can treat their customers however they choose and it's not right."
Pricing and Billing	"To whom it may concern: I am a XXXXX customer in the metro Atlanta area. This area is a test area for overage charges for using too much data with XXXXX. This past month I was informed that I had reached this arbitrary limit on my data usage of 300 GB per month. They told me I could use more data, but it would cost $10.00 per 50 GB of data. I believe that this is unjust as we are using our internet connection for streaming TV shows and movies because we do not subscribe to cable. XXXXX is in essence punishing us for not having a pay TV subscription with them. There was no limit before and now they are trying to slowly impose one and we are sadly the first pawns in the chess set to be taken down by XXXXX's arbitrary data limits and per GB fees. "
Pricing and Billing	"All of a sudden our ""bundle discount"" dropped $40, making our bill $40 more. We never were notified about a change and we do not have any type of promotion that would have run out. We have been trying to call XXXXX for days to understand our bill, and their phone line always says they are busy and to call again. There is no email or any other way to contact them to ask about our bill."
Internet Availability and Speed	"XXXXX recently upgraded my internet speed from 50mbps to 105 mbps. Although they ""upgraded"" My internet speeds rarely have ever been as fast as they claim. Currently I can't get faster than mbps. It seems like a big lie. "
Internet Availability and Speed	"Every night between 6-8 pm mountain time, the internet stops working all together. Sometimes it comes back, sometimes it doesn't. When I call XXXXX they usually say there is an outage in my area and they are working on it, but the internet is never fixed when they say it will be. Also, this is a problem that reoccurs every day which interferes with my ability to do work and watch TV. I should not be calling my cable company more than my wife."
Internet Availability and Speed	"I suspect my local ISP XXXXX, of throttling my internet connection speeds. My connections are very spotty and sometimes none existent. I do NOT get consistent service."
Internet Availability and Speed	"Hi there, I would like to submit a formal complaint about my internet service through XXXXX Cable. During the day, typically during noon or mid-day my internet connection will slow down or completely drop all together. The connection drop will last anywhere from 5 to 10 minutes and happen repeatedly throughout the day. I would like this to be taken care of and fixed ASAP as this has gone on for a while and we have good Internet equipment. "
Internet Availability and Speed	"XXXXX has had my internet out and they have hung up on me about 10 times today. They have horrible customer service, why on earth do they not have more competition?"
Internet Availability and Speed	"XXXXX is currently charging me for a service called the Blast PLUS plan, where I am to receive a download rate of 100 MB per second. Not once since receiving the service has my internet gotten anywhere near that. The most I can get is 70 MB per second, unfortunately this happens only once or twice per month or is an unusual spike in that last for a minute. The reality and average speed is about 50 MB per second, which is at least half of what I am being billed for. This also does not take into account the biweekly issues we have of signal drops, which when called to fix they state that its a signal node issue and that no one else has complained about or that the weather has affected my signal (currently I reside in the Washington DC metro area)."
Internet Availability and Speed	"The speed has drastically decreased to the point that I cannot load youtube videos and it started acting up after the day when FCC fined AT&T 100 million dollars. After reading the news, I was very happy for the FCC taking actions against unfair behavior but FCC still has a long way to go as my internet is still being throttled by XXXXX. Please do something about their monopoly over the internet speed, I cannot bear this anymore."
Pricing and Billing	The limiting of data usage on my internet service and then charging outrageous fees for additional data. This should be illegal! This is extortion in my view!
Pricing and Billing	"When we signed up for internet service with this company over ten years ago, it was under the condition of no data caps. Now for the past year, this company has been charging us almost double our bill for exceeding their arbitrary and non-agreed upon data cap of 300gb per month. An additional finding is that they state that ""Atlanta"" is one of the test markets in which this cap is enacted. Well, we live in Roswell (Alpharetta post office) not Atlanta. I wish to have this data cap eliminated based on the plan we originally chose and all of the overage fees that this fraudulent company has charged us refunded."
Pricing and Billing	"I had service with XXXXX until Jan 2015 and when I disconnected there was a credit of 76.89. Until now, I have tried different channels of customer support to get my credit refund. So far, they are sending it to the wrong address and I have contacted through chat to correct their mistake 4 times so far with no luck. This seems like the last avenue for me to fix this problem and get my credit refund."
Pricing and Billing	My internet payments have been posted to another acct. When I realized what was wrong as my internet service had been interrupted many times I was told I was probably right but nothing could be done
Internet Availability and Speed	XXXXX charges me for 100Mb service but has never met that commitment. They only deliver 25-30Mb.
Internet Availability and Speed	"i pay for 100mbit internet, yet every evening it slows to only around 10 - 20 mbit. I have contacted XXXXX many times and dont get any resolve other than to ""reset"" my modem and router which does nothing."
Pricing and Billing	"I ordered an internet plan. I was told it would be $49.99 but was billed $54.99. They said the 'extra' $5 was for not having ""Ecobilling"" yet i was never told that I needed this when I agreed to the plan & price. Furthermore, in the meantime. I've asked for a plan with a lower rate i can afford- just with internet- but they consistently come back with bundled plans that include TV etc. They have the only really acceptable product for inteernt service in my area. My request now is to be billed as I was sold- at $49.99/mo- already $5 over my previous plan & not $10as they've done. ( Though, i did try to get onto Ecobill- with no luck - & over an hour dealing with their reps,etc. & at this point I'd rather not) I feel their sales techniques & representation of the service & fee was deceptive. Their company was built on public trust- the laying of cable lines etc.- yet they go to great lengths to take advantage & squeeze out excessive rates. ( Also, $10/ month for modem rental? You've got to be kidding! I finally figured that out on my own & bought one)"
Pricing and Billing	"I called XXXXX in regards an increase on modem rental that I was not notified on prior, the rep stated that a letter was mailed out in that regard and offered 25MB for $45.99 with local channels with no extra charges. I was surprised to see $100 dollar monthly bill that includes charges for the basic cable box self install kit and $59.99 for plan charges. I called 3 times and explain my initial conversation with the rep who promised $45.99 plan. I was told that they will check the recorded conversation and get back with me. I called several times for the past 4 weeks but I was not able to get a call back from XXXXX."
Pricing and Billing	"After contacting and writting to XXXXX att Alice in Billing , 8029 Corporate Dr , Baltimore Md , 21236 , we are still receiving malicious calls from collections agencies for issues that Alice has already promised me were over and settled. I can be contacted at the following email ,"
Internet Availability and Speed	"I pay almost $70 a month for internet from XXXXX and I am regularly, (ie 2-4 times a week, some times multiple times within a day) notified by my alarm company that my internet is out. It isn't my equipment, it's the signal being dropped from the modem. Some times it comes back after a few seconds and other times it take 10-20 minutes to get a good, stable internet connection. Lately, the connection has been so unstable that my phone automatically turns WiFi off. Also, I've had to tell my Alarm company to ""ignore the communication error"" because it was become so frequent. This is all very, very frustrating because I don't have any other options for broadband and the basic speed that XXXXX offers. Let me say that again, I don't have any other options, and XXXXX has told me as much when I have called to complain. "
Pricing and Billing	"It has been 4 months of billing issues and problems. I have spent to date, in those last 4 months, 6 hours and 36 minutes either talking/chatting to ""customer service"" (and counting, I am currently on hold and have been for 1 hour and 18 minutes). This is ridiculous. I have been lied to. I have been oer charged. I am going to investigate whether or not their incorrect bills and ""past due"" amounts have had an effect on my credit and will take appropriate action if they have. I have been hung up on by the automated system numerous times because my account cannot be found either with my phone number or my account number. They have billed me for services that were not completed. XXXXX"
Internet Availability and Speed	"I am being billed for internet speeds of 105Mbps but only being being provided 25Mbps. When I call to complain, they give me a temporary speed increase that then goes away a few weeks later. It never gets to the speed they promise me. I have called to complain and been put on hold and then disconnected, too numerous a time to be coincidental. Their wait times are horrible. Unfortunately they are the only internet provider in my area so I am stuck with their monopoly which is probably why their service stinks."
Pricing and Billing	"I noticed on a recent credit report that 11 XXXXX has reported an account in collections from 2012. I have tried on multiple occasions to reach the XXXXX Collections department but in turn I have been hung up on, told that the rep was unable to transfer me, given incorrect numbers and that they are unable to retrieve records from 2012. I have tried to work with XXXXX on this matter but I am unable to get an explanation of the charges they say I owe them. This situation makes it impossible to understand what I am being charged for and gives the impression that these charges are invalid."
Pricing and Billing	"XXXXX gave me and my family a data cap of 300GB. They have since billed me on a metered basis. When requested to provide an accessible meter, like any electric or water or even telephone company, they declined to do so. When requested to even show their meter, they declined to do so. Today they claimed that, despite our having been out of the country for ten days, we are using more than three times our monthly rate. They have declined to provide proof, daily usage, usage by protocol or anything else."
Internet Availability and Speed	"I am pay for a 50mbps package, along with cable, however I regularly only see speeds of 12mbps. I have called several times to address this with no resolution. I have also had their service technician out several times to replace the equipment, this didn't resolve the issue either and they attempted to charge me for the inconvenience."
Pricing and Billing	"I called in late April 2015 to have my service end on May 2, 2015. The customer service representative confirmed to me that it would be cancelled, but I was still being charged. I called again on May 22, 2015 after I received another bill. I was redirected multiple times, only to be abruptly hung up. XXXXX continues to charge me for service and will not let me end it, even though I no longer reside at the service address."
Pricing and Billing	"I own my modem and did not request a modem from XXXXX when I set up my service in April 2014. In September 2014 XXXXX started charging me for a modem rental. I called them multiple times, and I chatted with a representative online multiple times, and every time they said they would remove the charges and refund me. The charges were never removed and I was never refunded anything. So I have been receiving this extra charge for 10 months."
Pricing and Billing	"XXXXX is claiming data usage in excess of their monthly cap on my account, but will not substantiate the claim. However they still insist I am liable for the cost."
Pricing and Billing	"XXXXX is my only option for wired internet. See below: http://www.broadbandmap.gov/internet-service-providers/205-16th-st-nw,-atlanta,-ga/lat=33.7902464/long=-84.3938187/wired/ My bill is currently $176.66, $124.90 of that is bundled basic television and 25mbs internet. A triple play with 50 mbs, 140 channels, and voice for $89. Plain and simple this is price gouging. I received yet another notification that my rates are going up last month. This is unreasonable and unethical. I've attached my last month's bill."
Internet Availability and Speed	"The Internet speed in our building is terribly slow. We, as a building community, complain often to XXXXX about outages and nothing has been done to correct these problems."
Pricing and Billing	"I only have internet service after dumping xfininty for overpriced cable service. Now I only have internet with them. The price of this service has been $44.99 for 5 months, then $49.99 for two months and $54.99 last month. When I called xfininty, the rep said it was about modem that is mine not theirs, then my credit, then something about blast and discounts taken away. I was told that this is just what my bill is going to be. I want my bill to be $44.99 like it was. Nothing has changed. The service is the same. YYYY should have competition and not be the monopoly that it is."
Internet Availability and Speed	I have been dealing with XXXXX for 5 years now. Lately they have been changing my internet speed to a lower amount. I thought we were playing for 50mbps and they say we had 25 mbps. We conducted a speed test and that is how things were discovered.
Internet Availability and Speed	"For the past eleven months I have been experiencing internet throttling with my XXXXX YYYY internet. I am paying for 50 mbps, and although sometimes my internet is in the 50 mbps range, my internet speeds tend to stay between 3 mbps and 30 mbps. I have noticed that my internet speed decreases consistently when I have been watching Netflix or using large amounts of bandwidth. I have had multiple XXXXX YYYY technicians come out to my home to check for any issues as well as had my modem replaced by a XXXXX Technician."
Pricing and Billing	"I have been getting excessive overage charges for data usage. I can monitor my on personal usage, and I'm not using anywhere near the about that I'm being charged for. I think an outsider is hacking into my internet."
Internet Availability and Speed	"My first year of living at this address my internet was working as advertised. This is my second year living here and it has been over a year of my internet not working DESPITE XXXXX stating I am getting what I am paying for. They claim everything is fine and it's my computer, even though my speeds were poor on the tech supervisors laptop, and multiple other devices. I called to speak to them recently and they basically told me there is nothing else they will or can do to remedy my situation."
Pricing and Billing	"The cost of internet service has gotten ridiculous. Why does the rate per month go up so high? Face it, it is not a symmetrical line it is an oversold shared broadband connection. Don't get me started on the service when needed. They have a problem, and then try and charge me to fix their problem. I spent hours on the phone to get those charges taken off. Bandwidth is cheap, yet they now have imposed a cap on traffic. I bought the service as an unlimited, they think sending out a notification solves their responsibility."
Pricing and Billing	I ADDED A PARENTAL CONTROL TO MY HOME SYSTEM TO AVOID A CHILD ADDING MOVIES TO MY ACCOUNT. i WAS NOT TOLD THAT i WOULD HAVE TO ADD PARENTAL CONTROL PASSWORD TO ALL TELEVISION OR I WOULD HAVE DONE SO. I HAVE A CHILD STAYING AT MY HOME AND HE HAS ORDER OVER 20 MOVIES AND JUST LEFT THEM ON WITHOUT WATCHING THEM. I TRIED TO EXPLAIN TO XXXXX THE SITUATION AND THEY ARE STILL DEMANDING THE MONEY FOR MOVIES ORDERED BY A CHILD (ALL CHILDREN'S MOVIES) THEY ARE NOT WILLING TO NEGOTIATE THE PRICE TO A REASONABLE AMOUNT AS 352.00 IS AN EXTREME AMOUNT FOR SERVICES THAT WERE NOT INTENDED TO BE ORDERED. PLEASE ASSIST ME WITH NEGOTIATING WITH XXXXX TO HAVE THIS BILL REDUCED.
Pricing and Billing	"MY DAUGHTER CANCER HAS COME BACK AND HER JOB HAS LET HER GO. THAT IS THE REASON WHY I DID NOT GET MY INVESTION THOUGH WITH XXXXX. I DID GET THE ANOTHER BILLS BUT DID HAVE TIME TO LOOK AT TIME. I HAD TO HELP MY CHILD FIRST OF ALL. XXXXX HAD NO RIGHT CLOSING MY CASE WITH OUT MY PERMISSION. PLEASE , PLEASE, PLEASE DO NOT CLOSE MY CASE UNTIL I SAYSO IT OK NOT THE ENEMEY. WHAT PROBLEM WITH THAT PICTURE? IT IS ALL OVER THE INTERNET ABOUT XXXXX DOUBLE BILLINGS."
Internet Availability and Speed	"My service from XXXXX is intermittent, and I must reset my router several times a day. I was promised a credit to my account, which I never received. I was promised a technician would come out to check on my service. The technician was never sent."
Pricing and Billing	"Many issues including: 1. they do not disclose what Internet speed on the bill on our online account 2. with cable tv, they give you a free offer for a specified period of time (6 month for example) and then start charging you for it after the free offer has expired 3. billing - they say that if we drop home phone (we have triple plan bundle) our bill will go up, not down 4. they have an exclusive contract with Baltimore City so we have no other choice since FIOS is not available in the city."
Pricing and Billing	On Wednesday the 24th I call XXXXX to hold a check for $ 255.26 not to cash until Friday the 26th of June. They cashed it Thursday the 25th and took $48826 out of my checking account. they were not authorized to take $488.26 out of my checking account. I hope you can help
Pricing and Billing	"We have a signed 2 year contract dated 4/2014. The first year we pay $109.00 then starting the 13th month we pay $134.99 and that includes equipment. Due to credits for the last FCC complaint bought it down to $125.76. Today I spoke to Charlene who was very rude and Hector who was very professional, both who stated our plan was change on 4/5/2105 to $286. Per our signed contract we are not getting what the legal binding contract is stating. Please have XXXXX correct our bill and credit our account for the difference from $286 to $125.76. We have been paying $125.76 since the 13th month which began in April 2015"
Internet Availability and Speed	"I have an internet account with XXXXX in New Jersey where they advertise free access to YYYY WiFi. There are some sites in New Jersey where I am able to connect to the internet through YYYY WiFi, but not at all locations. When I travel out of state, I cannot connect to the internet via YYYY WiFi sites. I called XXXXX and they say I need a seperate account in each state that I wish to use the service. However, when going to a Library or other public site outside New Jersey that uses XXXXX as their internet provider, I can cannect to the internet. Something is not right if I have to have multiple accounts to use YYYY WiFi."
Internet Availability and Speed	we are paying for the fastest level of service that should be around 105Mbps since 12/20/2014. we are consistently getting 25-40 Mbps service without any resolution. we have had countless technicians and called in complaints with no resolution.
Internet Availability and Speed	I AM BEING CHARGED FOR HIGH SPEED INTERNET AND I HAVE VERY POOR SPEED AND XXXXX JUST GIVES ME A BIG RUN AROUND WHEN I CALL THEM
Pricing and Billing	"I found XXXXX double billed me on 4/3 for March. Called on 4/6/15 employee said it would be fixed. Checked credit card statement-still shows double billing. Called this morning 4/9/15 at about 8:40am, still not fixed. He put me on hold, I hung up after 8 minutes. He never called back. He is what I'm going to do-no more on-line payment-I'll use checks, no more paperless billing, which only benefits XXXXX. XXXXX, don't waste any more of my time by calling and apologizing, it's another time waster. Unfortunately XXXXX is the only game in town."
Internet Availability and Speed	I have contacted XXXXX multiple times regarding internet speeds between 1-2 Mbps. The service I am paying for is 25 Mbps. XXXXX has sent out a technician multiple times. The technical has re-wired connections multiple times and has fixed either the boot record of the XXXXX modem or the XXXXX modem firmware. The fix will last about 1-2 week and the slow internet connection returns. XXXXX is in violation of the terms and conditions that I have signed up for the service. Falsely advertising internet speeds and not delivering service as agreed to.
Pricing and Billing	"Dear Federal Communications Commission, XXXXX has been charging us twice every month with equipment rentals, a claimed $10/Wireless Gateway fee and a $10/modem rental fee, even though we only have 1 modem. This makes me wonder if we are being charged incorrectly or the bills mis-printed. The account is udner the name of my father and I am wondering how I or the FCC could take action on this."
Internet Availability and Speed	I pay for internet and cable services from XXXXX. Part of my package I’m supposed to have full access to HBOGO. I also pay Sony for their PS Plus package so I have their new HBOGO app. XXXXX is blocking my HBO access to this app. Ridiculous that I pay both companies for access and then they block the service. 
Pricing and Billing	"Had XXXXX service till Aug.,2012. Returned all of their equipment. Now 3 years later I am being harassed by Southwest Credit for 214.96. Called them and was told I still owed XXXXX that amount. Spoke to a woman named Melinda in Denver, Co. I asked what it was for and she told me it was for service of 30 - 45 days after I stopped service. XXXXX was getting their money thru E - Banking at my credit union, but they did not charge my account then, just 3 years later. I'm on a fixed income & charges like this are a hassle. Any help would be appreciated. "
Pricing and Billing	"I was charged $91.93 by XXXXX when I should be paying $29.99 for my monthly Internet bill. When I called XXXXX customer support, they said the $91.93 charge was for a cycle of 2 months plus the previous month's payment. However, I had already paid XXXXX last month so they are effectively double charging me."
Pricing and Billing	"Dear Sir or Madam, I opened XXXXX's YYYY service by calling them about two month ago. An agent told me the price was $54.99 a month and she could help me open the account. I agreed. However, they charged me $64.99 a month. I called them twice about this issue in the past two weeks. The first agent told me they would call me back. However, they never did. The second agent basically hung off the phone after I told her what happened. I think at least their agents are not honest. I felt a kind of being robbed and fooled. $10 is not a big deal. However, I do not want to be fooled in such a way. So I decided to file a complaint. I am wondering if you can help me make them set the price to the right one. In this way, I also think we can make XXXXX a better company. Thanks,"
Internet Availability and Speed	"Our internet service goes down every single day, sometimes several hours per day, leaving us with no access to the internet, or to wi-fi on our phones, or to Netflix or Amazon on our TV set during those times."
Pricing and Billing	"Dear FCC, I canceled my service and returned equipment to XXXXX on May 14th. To this day, even after receiving a 2 dollar refund check from XXXXX, if I go online to my former XXXXX account, I am still being billed for a charge of $113.xx, with a due date of June 1st. I have called on two previous occasions to clarifty this and update the account, however no one seems to have done their job. I am not responsible for this charge, and do not want this to reflect on my credit score. Please help me..."
Pricing and Billing	"my bill has seemed to creep higher and higher since I signed up last year. I've gotten several calls asking to add services but nothing about improving my plan. Most calls where in a very condescending tone, at one point the rep said ""yeah I bet you couldn't afford this anyways..."""
Pricing and Billing	"XXXXX has not charged me the agreed-to price for service since I signed up. I have called repeatedly and been flat out lied to by service reps. I have refused to pay my bill until they corrected my bill, but now they have disconnected my service, which I rely on for work and my livelihood."
Internet Availability and Speed	I have been paying for a higher speed internet connection. XXXXX has failed to deliver such a service . I have been overcharged and XXXXX has mislead me for the past two years plus despite the complaints I have registered with them concerning my difficulties with their internet services.
Pricing and Billing	"I have been renting my modem from XXXXX for years and the original monthly cost was $7. Shame on me for not paying attention but I just noticed that they increased my monthly rental fee over a year ago and it's now $10 a month. They have never serviced it or replaced, so how can they justify the need for the price increase in my case. I know it's only $3 but multiply that by the millions of units they lease and it's an unjustified windfall for them. I can understand charging more for new modems but this makes no sense, how can the FCC permit this? "
Internet Availability and Speed	"The speed of the internet is extremely slow and downright pathetic. I am not receiving the speed for the sum of money I pay to XXXXX on a monthly basis for the past three years. I feel cheated taken advantage of due to the fact that as a layman I am oblivious to the workings and processes of how effortlessly XXXXXs arrives at a cost to charge the consumer but lacks the ability, skill, intelligence, sensitivity and responsibility to attend or to take steps, in order to resolve the problems and take my complain seriously. Please help me get the internet speed I am paying for."
Internet Availability and Speed	"I pay for the blast package which promises speeds of about 25 mbps. I have been consistently getting speeds of between 7-10 mbps since February. After repeated calls, they have still not resolved my issues and have done nothing to improve this."
Pricing and Billing	"XXXXX charges me $66.95 for Performance: 25 Mbps / 5 Mbps [25000 Kbps / 5000 Kbps] which I believe is unfair. If I were to bundle my internet with cable and phone, I would get a cheaper price, but since I do not, they are penalizing me."
Internet Availability and Speed	"I have/being charged for XXXXX's extreme 105. Every evening for the past month, starting about from 6 pm- 12 am the speed drops 50-90%. I have tried to have this rectified for approximately one month with no positive result. XXXXX evidently is incapable of delivering the speed they charge for, over the coarse of a 24 hour day. Because the issue exist during evening/night time, XXXXX doesn't have technicians working during this time they are unable to alleviate the problem."
Internet Availability and Speed	"This is an ongoing issue since January, XXXXX has been allegedly working on the problem for the last two months. there has ben no noticeable difference in the internet speed, although XXXXX has admitted that there was noise in the line and there was 19% more customers on the line that should be, which is reason for speed problem. XXXXX advertises that it can provide the high speed ""even during peak hours"" that is not my reality! XXXXX has continued to inform me that they have made changes, with no resolution on my end. I would change providers, but there is no other. this is my second complaint the first is ticket # 215789"
Internet Availability and Speed	"Our cable company is XXXXX. They advertise fast, high speed internet and do not deliver. Every time we or our neighbors with business class complain, a tech is sent out. Nothing is done because the infrastructure is inadequate. Every evening our speeds really drop off. There should be competition so we can have a choice of isp's. I can't stream from roku, now, it is so bad."
Pricing and Billing	"Moved in November, XXXXX never turned off service at old address. Never gave me new account number or anything. Turned off internet at new address in January for lack of payment. We found we were paying the on the old address( still didn't give us a new account number). Won't put 3 payments to new address, still having issues with getting a correct answer. Shut off internet again today. Told by 800 # to go to XXXXX.com and call the corporate office for a better answer. Still waiting for a supervisor to call me back. Not paying for two house's. WiFi box was taken from old house to new house. They don't care and won't fix issues. ! I'm not going to pay for the double charge."
Pricing and Billing	I'm totally sick of my bill being wrong most months and inept customer service. We pay our bill BEFORE the due date every month and this month we get charged for 3 extra outlets and a late fee of $9.50 on top of it. Every single month it's something on the bill that shouldn't be there. HORRIBLE people to deal with...it's like trying to piece together a puzzle when trying to get answers with folks that speak broken English. ...even after you think your problem is fixed and they tell you it's fixed it never is. Please there has to be somebody out here to help us when dealing with this beast!
Pricing and Billing	"I've been paying XXXXX a static amount of $66.95 a month just for their ""performance"" internet package. But when I call XXXXX about this, they try to offer me a bundle package that includes phone and cable service which only serve to increase my monthly bill in the long run. XXXXX is the primary and only internet provider in my area. Please help me lower my monthly amount for Internet."
Pricing and Billing	I signed up for XXXXX service on 8/30/14. My service was never activated or used. I never had access to their TV or internet service. I was billed $64 monthly starting on 8/30/14 and received my latest bill this week. In all I paid around $600 for nothing. I have tried to cancel fiver or more times over the phone and chat but they will not allow me to cancel or refund my bills. I want all of the money I was billed (approximately $600) back.
Internet Availability and Speed	I received disrupted internet services from XXXXX with no willingness on the part of XXXXX to repair or rectify.
Internet Availability and Speed	I am currently paying for 25Mbps and now all of my online tests are saying I only have between 1-2Mbps and everything is taking forever to load. 
Internet Availability and Speed	After beginning a download my internet speed reduced dramatically until it was barely usable. Resulting in the download not finishing and other browser activity sluggish at best.
Internet Availability and Speed	"Moved into XXXXX area, Canton, Ga and went on line on my cell phone to establish new service. Completed all parts, chose date of install, completed service request. Received a call today stating unable to meet service date of June 7 which is the available date on their website, but offered me June 26th I told them that was not as requested, thus they moved it to June 13. I canceled request for service as they should not let you choose a date then contact you and cancel can you not allow another company to service this area? These people are the worst. "
Pricing and Billing	"Not only did it take almost 3 months to finally and completely shut off my service from XXXXX, their own final statement shows that I returned all of my XXXXX equipment on March 30th, 2015, but I was still charged for service for over a month after that. After my final personal interaction with them, on May 14th, 2015, they completely revoked access to my account, including all past information, leaving me with only the previously downloaded bills and statements to refute their charges. "
Pricing and Billing	"XXXXX notified of three courtesy months of exceeding 500GB per month data usage. Yet, we incurred $10 Speed Boost charges after first month of using only 90% of 500GB. The speed boost charge is actually for data and this is deceiving to call it ""speed"". Secondly we incurred charges during the ""curtsey"" months. Monthly rate for modem lease jumped from $7 to $10 and it's the same equipment we've had for several years. Why should we pay more without being notified for equipment that's the same, not newer? Each time we attempt to call billing we're disconnected so I cannot speak with a representative about our billing inconsistencies. "
Internet Availability and Speed	I have been having internet speed problems for several years. I filed a complaint and XXXXX came out three months ago and my speed improved for about two months. It is now worse than it was before I filed the first complaint. I am paying for a download speed of 20 and am receiving about 9. I have some SPEEDTEST results saved. http://www.speedtest.net/my-result/4456165031 
Pricing and Billing	"In July of 2014 XXXXX overfilled me for services. They allege that they sent me a check for the difference and that I went ahead and cashed that check. This is false because both myself and my bank have neither a record of the alleged check number or the amount for which it was allegedly deposited. In addition to this, my receipt of the check would have been impossible because they (XXXXX) sent it to the wrong address multiple times. Going on 9 months now, both XXXXX and my bank refuse to do anything about it. "
Pricing and Billing	"XXXXX's justification for business pricing is that the service is bundled with a bunch of tools that we do not, and never will use (and are generally useless). We requested that we have home internet at our business, but they say that is not possible. In addition to this, XXXXX will lower home internet prices even more if you threaten to cancel every year, which itself is a shady practice. The result is that business internet is about three times more expensive for the exact same home service. If there were real competition, we would not face this issue, and pricing would be more reasonable."
Pricing and Billing	Consumer said that he wanted to file a complaint against his cable provider. He said that he has cable and internet with the XXXXX. He said that he paid his bill but the XXXXX came and took his equipment last weekend. He said they then debited his bank account for the past due service but XXXXX didn’t give him the equipment back. As a resolution he would like to have his services restored and to not be billed for the billing cycle of 19th when he wasn’t getting service to have a bill. ***CTR 354-phone***
Pricing and Billing	"the cost of there internet is to high and the only ""Broadband"" internet i can get is from XXXXX.. so im stuck with them"
Internet Availability and Speed	Since January 20th 2015 we've been having internet issues. Ive reported this multiple times to a local supervisor. He promised to solve the issues. It has been 6 months now and our internet speed hasn't improve. We are paying for 100 mbps and receiving 4 mbps of download speeds.
Pricing and Billing	"I had a 2-year agreement with XXXXX for a discounted rate for Internet service at $55/mo. XXXXX started charging me for a modem they never shipped me. I called to complain, and they removed the charge, but decreased my discount despite having 12 months left on the 2-year agreement"
Internet Availability and Speed	"Since past 5 months, the internet connection is extremely poor. There is problems of intermittent disconnection, meaning internet would just stop working for 5-10 seconds then would start working again. But this would happen every 1-2 minutes, hence it is very difficult to use internet. I have complaint about this to XXXXX atleast 6-8 times, but they are giving me excuses and not doing their job. I file an official complaint but they do not follow up ever. Please help me get good internet and I want compensation for the harrassment of time, and money."
Internet Availability and Speed	"Internet has not been working properly for the past month. I've made several attempts to resolve the issue with XXXXX to no avail. They ordered a technician to come out and he went to the wrong address. After several complaints all i was offered was a $15 credit and still no service. They will still be expecting full payment for my troubles. I have wasted all my cell data because of this issue, further compounding the situation. Please help!"
Internet Availability and Speed	"Hello, I am contacting in regards to a consistent issue with XXXXX. I live in Downtown Chicago, and within the past 30 days, we have had 9 system outages limiting our internet usage. After calling in numerous times, I am being told that they consider ""80% operational is consider satisfactory."" I can't believe that, so I mention does that mean I should only pay 80% of my bill. The agent gave push back and wouldn't refund the differences. After speaking with various agents totaling over 3 hours of talk time, issue is still not resolved and they have claimed there is nothing they can do about it and ""too bad"" and hung up."
Internet Availability and Speed	"i had put a new complaint to fcc about 1.5 months ago about this issue, havent heard from fcc or XXXXX. Internet connection gets disconnected every 5 minutes(no issue with my devices) and whenever its running, speed is extremely slow(I know this because it was way faster before, hence I can compare). Please help"
Pricing and Billing	"Frequent outages and billing issues. I've called XXXXX at least 7 times now, trying to get my account right after moving, and I'm still being charged incorrectly. Plus, we have frequent outages. Apparently service is out for the next 45 min. based upon the last call to XXXXX. This is unacceptable. I'm using my cellular data plan currently, but I still get charged by XXXXX, even when they can't provide reliable service. Please investigate. This is a common occurrence with this company. "
Pricing and Billing	"I subscribed to XXXXX's internet service over a year ago. I have been using my own equipment the whole time, but it took them until last month to fully remove the $10 rental fee from my account. I had to call every month to get refunded the fee. "
Pricing and Billing	XXXXX deactivated my service but continue to charge monthly fees and late fees despite the service is not active. 
Pricing and Billing	"I have been charged twice a month for my internet and phone service, one charge is around mid-month for $78 and the other charge is end of month for $92, since Jan 2015. I called them several time and they can't find my bill/charge for the $78, they still opened a claim and promised me will call me back, but never did."
Internet Availability and Speed	We pay for 50Mbps and get <3Mbps on a regular basis. Contacted XXXXX to try and get proper credit applied to our account failing to provide the services we agreed on but they were unwilling to apply any credit until the issue was 'resolved'.
Pricing and Billing	"The only ISP that offers reasonable speeds in my area (XXXXX) refuses to give me the price offered on their website when I have the same package listed, except with even fewer features. When I call XXXXX's Customer Service department, the representatives constantly dodge my issue, offering to lower my speed by a factor of 3 and subtracting $10 from my overall bill. Also, every time I call and believe the issue is resolved, the actual bill I receive is completely different from what I was told. All I want is to be offered the package that is offered on their own website."
Internet Availability and Speed	My XXXXX internet speeds keep dropping and I am not even coming close to the advertised speeds. Even during non-peak hours the speeds are often slow and it takes several minutes to load even a simple webpage.
Internet Availability and Speed	Interesting that the day the net neutrality rules take effect - I sit without internet and absolutely no helpful information from my provider as to why or when it will be restored.
Pricing and Billing	"I have been charged nearly $400 in five months after showing that my modem and router has not used over the alloted 300 GB's of data. I can get nowhere. I believe that maybe my credentials have been stolen and YYYYwifi usage is being abused. While I have changed my password in February, XXXXX allows constant access to the MAC ID of a machine. This is felonious and should be reviewed as criminal. "
Internet Availability and Speed	We recently 'upgraded' our service and since then the Internet and television through XXXXX has gone down 4 days in two weeks. This is unacceptable. We pay around 200 a month for the service and if this continues for the rest of the month the math comes out to XXXXX stealing 56 dollars from us a month by not providing the services we have paid them for. 
Internet Availability and Speed	"Internet has been broken down for 3 weeks last month. I called them and informed them of this. I was told to call to them each time the service is down. I can’t call them every time. There service number that is on the bill doesn’t work within 5 minutes. I can’t wait 45 minutes for them to answer the phone. XXXXX is not to call me, they are to use US mail trail"
Internet Availability and Speed	Internet Outage lasting from Tuesday April 21st through Wednesday April 22nd for over 12hrs period. It was still out as of 1219am. 
Pricing and Billing	I keep getting extra charges on my bill each month with explanation of what it's for or why I'm being charged and charges for equipment that has not been sent to me.
Pricing and Billing	XXXXX is my internet service provider. Now they are adding an additional charge for using the internet at a rate of $10 for 50GB. I already pay $49.99 for internet access (not including taxes/fees) 
Internet Availability and Speed	never get full amount i am paying for and it and is not consistent
Pricing and Billing	"I called yesterday to cancel my service and XXXXX wanted to charged me about $170 for early termination. This amount to about 2 months service. If I wasn't in the military I would be faced with this charge. I am complaining because this fee has nothing to do with the service considering that it is just a ""flick of a button"" to turn off (or on) a service."
Pricing and Billing	"While I know it's common for the price to increase after the first year of service, I was given no warning before my bill suddenly increased by 50%. If I was notified beforehand, even just by email, that my service was about to become more expensive I would have had ample time to switch providers. Instead I'm stuck with a bill that's 50% higher than what I used to pay. A 50% increase is quite significant and I think it warrants a warning. I'm not sure if it's common practice to ignore your customers and let them be surprised by a large bill after the promotional period is over, but it shouldn't be. "
Pricing and Billing	"My name is. My husband and I recently had to check online for our XXXXX bill because we never received one in the mail, and when we got on the website, we had a $167.85 bill.. But when I click on bill description it only says $58 we were only two days late on the bill and no where on the bill did it say we had a late fee. No one has called or mailed us anything to let us know we were late. We always have our bill mailed except for this month."
Pricing and Billing	yes XXXXX says i owe 215 .00 on my last bill fro old apt.im going thru a hardship being on disability.and hoping i can just pay half the bill like 100.00 and XXXXX will contact the collection agency and tell them i paid 100.00 on old bill.hope can work something out dont want my credt ruined ?????
Internet Availability and Speed	"Hello, I experience daily reduce speed while using my XXXXX Infinity internet service. My area does not have enough competition while my building is tied solely to XXXXX. Billing does not match the service it provides. I miss Brighthouse, Time Warner, and Century Link at least those cable/DSL providers never slowed my internet speed. "
Pricing and Billing	"1. XXXXX changed my bill without making me aware. When I saw the changed, I called them and they said they would fix the problem. 2. I asked that (since my bill had increased), that they remove an extra that I had on my account. They said they did it. It was not done. 3. XXXXX said they would reimburse me for the bill problems, so I would see $40 off my bill this month. It has not been taken off as they promised."
Internet Availability and Speed	"I pay a ridiculous amount for XXXXX Internet and cable each month, and It doesn't work about 40% of the time. When I'm streaming Netflix it cuts out. Using wifi on my phone cuts out all the time. I then spend more time unplugging and trying to restart the router over and over, and half the time that doesn't even work. So I pay 115$ a month for it not to work more than 40% of the time."
Internet Availability and Speed	"I have XXXXX internet, and it appears as though they throttle or slow down our speeds at certain times. During these times, the members of our household cannot load internet pages in a timely fashion, and sometimes the pages do not load at all. We have high-quality, up-to-date computers, so the problem is not our hardware or software. We pay for 25 mbps download speed, and get nowhere close to that speed. In addition, our connection is unreliable. Thank you."
Internet Availability and Speed	"Prior to our move 3 years ago I called XXXXX (we were current customers) two times to confirm that I could get internet at our potential new home and they said I could. When we moved in July 2012 and attempted to get it they said that we were unable unless we paid $12000 to have them run and install. Now that I am wanting to start to work from home and the kids need internet for school, I am in the need of high speed internet. Our neighbor that is aprox 800 ft away does have XXXXX. XXXXX again today said that they can not provide to my home due to the distance. Is there any other action that I can take? I can not afford to pay $12000 especially when I know that my neighbor has it. Is there federal grants or actions that I can take?"
Internet Availability and Speed	"I am using XXXXX Internet service. Two problems: (1) XXXXX sales person told me that in my area (Cupertino, California, zip code 95014) there is NO service tier slower than 50Mbps, so I have to pay for that speed. But I rarely can get 50Mbps , if any. In best case, it can go about 20Mbps, and most times <10Mbps when testing with www.speedtest.net (2) The Internet service was down last week (5/30/2015), and it is down again (6/1/2015). Their service quality is really really BAD. "
Internet Availability and Speed	"For the last few months XXXXX has been having massive ping issues on an almost hourly basis at my house. In addition, recently there has up to 50% packet loss to my house at around the same time every day. Usually happens from around 4-7 PM."
